

import styled from 'styled-components'



export const  Section = styled.section`
display:flex;
justify-content:center;
height:100%;
margin-top:5rem;
flex-direction: column;
align-items: center;



@media (min-width: 1281px) {
    margin-top: 1rem;
background-color: #F0F0F0;
.ved {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
.youtube {
        margin-bottom: 3rem;
        margin-top: 2rem;
 width: 40%;
        margin-top: 2rem;
        display: flex;
        justify-content: space-evenly;
        align-self: center;
        flex-wrap: wrap;
        width: 100%;
        input {
            margin-top: 1rem;
            width: 50%;
            height: 2rem;
        }
        button {
            margin-top: 1rem;
            width: 20%;
            height: 3rem;
        }
    }

}
   .flex{

       height:40rem;
    background-color: #1690d2;
       display:flex;
       justify-content:center;
      align-items: center;
       width:100%;
       .left {
             width: 40%;
             height: 100%;
             display:flex;
       justify-content:space-evenly;
         align-items: center;
        flex-direction: column;
        span {
            color:white;
        }
        li {
            color: white;
        }
        .head {
            width: 100%;
             display:flex;
             justify-content: space-evenly;
             flex-direction: column;
             height: 20%;
             
             h2 {
                 color:white;
                 font-size: 1.6rem;
             }

        }
        .mid {
            width: 100%;
             display:flex;
             justify-content: space-evenly;
             flex-direction: column;
             height: 70%;
             
             li {
                 width: 100%;
                 height: 20%;
                 display: flex;
                 font-size: 1.3rem;
                 justify-content: flex-start;
                  
              i {
                  font-size: 1.7rem;
                  margin-right: 1rem;
                  
                height: 100%;
                
                  
                  
              }
             }
        }

        .bottom {
            width: 100%;
             display:flex;
             justify-content: center;
             flex-direction: column;
             height: 10%;

        }
        .mid {
            width: 100%;
             display:flex;
             justify-content: center;
             flex-direction: column;
             height: 60%;

        }
       }
       .right {
             width: 40%;
             position: relative;
             height: 100%;
       }
      

   }

   .grid1 {
   
         height: 17rem;
         width:100%;
  margin-top: 1rem;
        margin-top: 1rem;
         display:flex;
    justify-content:center;
flex-direction: column;

    align-items:center;
    h1 {
      margin-bottom: 1rem;
     
     color: black;
        width:90%;
    
        text-align: center;
        font-size: 3rem;

    }
    .btn {
        display: flex;
       justify-content: center;
       align-items: center;
       width: 100%;
       button {
        width: 40%;
        height: 2.7rem;
 border: none;
 color: white;
 font-weight: 900;
 font-size: 1.1rem;
 background-color:#0085C5;

    }   
    }
 
   
    span {
        margin-top: 1rem;
        color: black;
        text-align: center;
        line-height: 1.4;;
        li {
  font-weight: 900;
  list-style: none;
        }
        span {
            color:#1690d2;
        }
    }
       
    }


}

@media (min-width: 1025px) and (max-width: 1280px)  {

    .flex{

height:40rem;
background-color: #1690d2;
display:flex;
justify-content:center;
align-items: center;
width:100%;
.left {
      width: 40%;
      height: 100%;
      display:flex;
justify-content:space-evenly;
  align-items: center;
 flex-direction: column;
 span {
     color:white;
 }
 li {
     color: white;
 }
 .head {
     width: 100%;
      display:flex;
      justify-content: space-evenly;
      flex-direction: column;
      height: 20%;
      
      h2 {
          color:white;
          font-size: 1.6rem;
      }

 }
 .mid {
     width: 100%;
      display:flex;
      justify-content: space-evenly;
      flex-direction: column;
      height: 70%;
      
      li {
          width: 100%;
          height: 20%;
          display: flex;
          font-size: 1.3rem;
          justify-content: flex-start;
           
       i {
           font-size: 1.7rem;
           margin-right: 1rem;
           
         height: 100%;
         
           
           
       }
      }
 }

 .bottom {
     width: 100%;
      display:flex;
      justify-content: center;
      flex-direction: column;
      height: 10%;

 }
 .mid {
     width: 100%;
      display:flex;
      justify-content: center;
      flex-direction: column;
      height: 60%;

 }
}
.right {
      width: 40%;
      position: relative;
      height: 100%;
}


}
.grid1 {
         height: 13rem;
         width:60%;
  
        margin-top: 3rem;
         display:flex;
    justify-content:center;
flex-direction: column;

    align-items:center;
    h1 {
      margin-bottom: 1rem;
     
     color: black;
        width:90%;
    
        text-align: center;
        font-size: 3rem;

    }
    .btn {
        display: flex;
       justify-content: center;
       align-items: center;
       width: 100%;
       button {
        width: 40%;
        height: 2.7rem;
 border: none;
 color: white;
 font-weight: 900;
 font-size: 1.1rem;
 background-color:#0085C5;

    }   
    }
 
   
    span {
        margin-top: 1rem;
        color: black;
        text-align: center;
        line-height: 1.4;;
        li {
  font-weight: 900;
  list-style: none;
        }
        span {
            color:#1690d2;
        }
    }
       
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .flex{

height:40rem;
background-color: #1690d2;
display:flex;
justify-content:center;
align-items: center;
width:100%;
.left {
      width: 40%;
      height: 100%;
      display:flex;
justify-content:space-evenly;
  align-items: center;
 flex-direction: column;
 span {
     color:white;
 }
 li {
     color: white;
 }
 .head {
     width: 100%;
      display:flex;
      justify-content: space-evenly;
      flex-direction: column;
      height: 20%;
      
      h2 {
          color:white;
          font-size: 1.6rem;
      }

 }
 .mid {
     width: 100%;
      display:flex;
      justify-content: space-evenly;
      flex-direction: column;
      height: 70%;
      
      li {
          width: 100%;
          height: 20%;
          display: flex;
          font-size: 1.3rem;
          justify-content: flex-start;
           
       i {
           font-size: 1.7rem;
           margin-right: 1rem;
           
         height: 100%;
         
           
           
       }
      }
 }

 .bottom {
     width: 100%;
      display:flex;
      justify-content: center;
      flex-direction: column;
      height: 10%;

 }
 .mid {
     width: 100%;
      display:flex;
      justify-content: center;
      flex-direction: column;
      height: 60%;

 }
}
.right {
      width: 40%;
      position: relative;
      height: 100%;
}


}
.grid1 {
         height: 13rem;
         width:60%;
  
        margin-top: 3rem;
         display:flex;
    justify-content:center;
flex-direction: column;

    align-items:center;
    h1 {
      margin-bottom: 1rem;
     
     color: black;
        width:90%;
    
        text-align: center;
        font-size: 3rem;

    }
    .btn {
        display: flex;
       justify-content: center;
       align-items: center;
       width: 100%;
       button {
        width: 40%;
        height: 2.7rem;
 border: none;
 color: white;
 font-weight: 900;
 font-size: 1.1rem;
 background-color:#0085C5;

    }   
    }
 
   
    span {
        margin-top: 1rem;
        color: black;
        text-align: center;
        line-height: 1.4;;
        li {
  font-weight: 900;
  list-style: none;
        }
        span {
            color:#1690d2;
        }
    }
       
    }

}
  

@media (max-width: 767px) {

    .flex{

height:60rem;
background-color: #1690d2;
display:flex;
justify-content:center;
align-items: center;
flex-direction: column-reverse;
width:100%;
.left {
      width: 90%;
      height: 60%;
      display:flex;
justify-content:space-evenly;
  align-items: center;
 flex-direction: column;
 span {
     color:white;
 }
 li {
     color: white;
 }
 .head {
     width: 100%;
      display:flex;
      justify-content: space-evenly;
      flex-direction: column;
      height: 20%;
      
      h2 {
          color:white;
          font-size: 1.6rem;
      }

 }
 .mid {
     width: 100%;
      display:flex;
      justify-content: space-evenly;
      flex-direction: column;
      height: 70%;
      
      li {
          width: 100%;
          height: 20%;
          display: flex;
          font-size: 1.3rem;
          justify-content: flex-start;
           
       i {
           font-size: 1.7rem;
           margin-right: 1rem;
           
         height: 100%;
         
           
           
       }
      }
 }

 .bottom {
     width: 100%;
      display:flex;
      justify-content: center;
      flex-direction: column;
      height: 10%;

 }
 .mid {
     width: 100%;
      display:flex;
      justify-content: center;
      flex-direction: column;
      height: 60%;

 }
}
.right {
      width: 100%;
      height: 40%;
      position: relative;
   
}


}
.grid1 {
         height: 13rem;
         width:100%;
  
        margin-top: 3rem;
         display:flex;
    justify-content:center;
flex-direction: column;

    align-items:center;
    h1 {
      margin-bottom: 1rem;
     
     color: black;
        width:90%;
    
        text-align: center;
        font-size: 2rem;

    }
    .btn {
        display: flex;
       justify-content: center;
       align-items: center;
       width: 100%;
       button {
        width: 90%;
        height: 2.7rem;
 border: none;
 color: white;
 font-weight: 900;
 font-size: 1.1rem;
 background-color:#0085C5;

    }   
    }
 
   
    span {
        margin-top: 1rem;
        color: black;
        text-align: center;
        line-height: 1.4;;
        li {
  font-weight: 900;
  list-style: none;
        }
        span {
            color:#1690d2;
        }
    }
       
    }
}


`