

import styled from 'styled-components'



export const  Section = styled.section`
display:flex;
justify-content:center;
height:100%;

@media (min-width: 1281px)  {

    .grid {
position: relative;
        width:100%;
        height:40rem;
    
        display:flex;
        justify-content:center;
        align-items:center;

.birdOut {
             z-index:999;
           width:82rem;
           position: relative;
           height:100%;
           z-index:1;
         .birdd {
           
        
    height: 100%;
    display:flex;
  top:6%;
        justify-content:flex-start;
        
        height: 70rem;
    width: 100%;
   
   width:100%;
    position: absolute;
    /* transform: rotate( 
3.2deg
 ); */



        img {
        
        }
    } 
         }
       
    }
    .card {
        position:absolute;
        bottom:8%;
       
        display:flex;
        justify-content:center;
        align-items:center;
        width:100%;
       
        height:70%;
        .card-1 {
            display:flex;
        justify-content:space-between;
        align-items:flex-end;
        height:100%;
        width:75rem;
      
        .grid1 {
             width:50%;
            
            
             display:flex;
        justify-content:center;
   
    
        align-items:center;
        h1 {
        padding:1rem;
            background-color:white;
            width:90%;
            text-align:center;
            text-align:center;
        height:100%;
        }
           
        }
    
    }
    }

  

}


@media (min-width: 1024px) and (max-width: 1280px)  {

.grid {
position: relative;
    width:100%;
    height:40rem;

    display:flex;
        justify-content:center;
    .birdOut {
             z-index:999;
           width:90%;
           position: relative;
           height:100%;
            
         .birdd {
           
         z-index:999;
    height: 100%;
    display:flex;
  top:9%;
        justify-content:flex-start;
        
        height: 65rem;
    width: 100%;
   
  
    position: absolute;
    transform: rotate( 
3.2deg
 );



        img {
        
        }
    } 
         }
}
.card {
    position:absolute;
    bottom:8%;
   
    display:flex;
    justify-content:center;
    align-items:center;
    width:100%;
   
    height:70%;
    .card-1 {
        display:flex;
    justify-content:space-between;
    align-items:flex-end;
    height:100%;
    width:76%;
  
    .grid1 {
         width:50%;
        
        
         display:flex;
    justify-content:center;


    align-items:center;
    h1 {
    padding:1rem;
        background-color:white;
        width:90%;
        text-align:center;
        text-align:center;
    height:100%;
    }
       
    }

}
}



}

@media (min-width: 768px) and (max-width: 1024px) {
    .grid {
position: relative;
        width:100%;
        height:35rem;
        display:flex;
        justify-content:center;
        
    
        .birdOut {
        
        width:100%;
        position: relative;
        height:100%;
        display:flex;
        justify-content:center;
         
      .birdd {
        
  
 height: 100%;
 display:flex;
top:8%;
     justify-content:flex-start;
     
     height: 65rem;
 width: 100%;

width:100%;
 position: absolute;
 transform: rotate( 
3.2deg
);



     img {
     
     }
 } 
      }
       
    }
    .card {
        position:absolute;
        bottom:7%;
        display:flex;
        justify-content:center;
        align-items:center;
        width:100%;
       
        height:70%;
        .card-1 {
            display:flex;
        justify-content:space-between;
        align-items:center;
        height:100%;
        width:80%;
      
        .grid1 {
             width:50%;
             height:50%;
            
             display:flex;
        justify-content:center;
   
    
        align-items:center;
        h1 {
        padding:1rem;
            background-color:white;
            width:90%;
            text-align:center;
            text-align:center;
   
        }
           
        }
    
    }
    }
}

@media (max-width: 600px) {
    z-index:-1;
margin-top:20%;

.grid {
position: relative;
    width:100%;
    height:30rem;


   
}
.bird {
        display:none;
    }
.card {
    position:absolute;
    bottom:7%;
    display:flex;
    justify-content:center;
    align-items:center;
    width:100%;
   
    height:100%;
   
    .card-1 {
        display:flex;
    justify-content:space-between;
    align-items:center;
    height:100%;
    width:90%;
  
    .grid1 {
         width:100%;
         height:55%;
         background-color:white;
         display:flex;
    justify-content:center;


    align-items:center;
    h1 {
     
        background-color:white;
        font-size:1.5rem;
        padding:1rem;

          
    }
       
    }

}
}



}
`